<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/01/26 01:46:23.000.196,=C:\Users\João Mito.PESADON\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/01/26 01:48:19.000.586,C:\Users\João Mito.PESADON\Documents\Embarcadero\Studio\Projects\UnitLogin.fmx=C:\Users\João Mito.PESADON\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2021/01/26 01:48:19.000.586,C:\Users\João Mito.PESADON\Documents\Embarcadero\Studio\Projects\UnitLogin.pas=C:\Users\João Mito.PESADON\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/01/26 01:48:33.000.424,C:\Users\João Mito.PESADON\Documents\Embarcadero\Studio\Projects\Agendei.dproj=C:\Users\João Mito.PESADON\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/01/26 01:57:45.000.439,C:\Users\João Mito.PESADON\Documents\Informática\Projetos\App-agendamentos\Agendei.dproj=C:\Users\João Mito.PESADON\Documents\Embarcadero\Studio\Projects\Agendei.dproj</Transaction>
    <Transaction>2021/01/26 01:57:58.000.093,C:\Users\João Mito.PESADON\Documents\Informática\Projetos\App-agendamentos\UnitLogin.fmx=C:\Users\João Mito.PESADON\Documents\Embarcadero\Studio\Projects\UnitLogin.fmx</Transaction>
    <Transaction>2021/01/26 01:57:58.000.093,C:\Users\João Mito.PESADON\Documents\Informática\Projetos\App-agendamentos\UnitLogin.pas=C:\Users\João Mito.PESADON\Documents\Embarcadero\Studio\Projects\UnitLogin.pas</Transaction>
    <Transaction>2021/01/27 10:51:53.000.990,=C:\Users\João Mito.PESADON\Documents\Informática\Projetos\App-agendamentos\Unit2.pas</Transaction>
    <Transaction>2021/01/27 10:53:21.000.550,C:\Users\João Mito.PESADON\Documents\Informática\Projetos\App-agendamentos\Unit2.fmx=C:\Users\João Mito.PESADON\Documents\Informática\Projetos\App-agendamentos\UnitPrincipal.fmx</Transaction>
    <Transaction>2021/01/27 10:53:21.000.550,C:\Users\João Mito.PESADON\Documents\Informática\Projetos\App-agendamentos\Unit2.pas=C:\Users\João Mito.PESADON\Documents\Informática\Projetos\App-agendamentos\UnitPrincipal.pas</Transaction>
    <Transaction>2021/01/27 11:28:31.000.560,=C:\Users\João Mito.PESADON\Documents\Informática\Projetos\App-agendamentos\Unit1.pas</Transaction>
    <Transaction>2021/01/27 11:28:55.000.636,C:\Users\João Mito.PESADON\Documents\Informática\Projetos\App-agendamentos\Unit1.pas=C:\Users\João Mito.PESADON\Documents\Informática\Projetos\App-agendamentos\UnitFrameCategoria.pas</Transaction>
    <Transaction>2021/01/27 11:28:55.000.636,C:\Users\João Mito.PESADON\Documents\Informática\Projetos\App-agendamentos\Unit1.fmx=C:\Users\João Mito.PESADON\Documents\Informática\Projetos\App-agendamentos\UnitFrameCategoria.fmx</Transaction>
    <Transaction>2021/01/27 23:17:09.782,=C:\Users\João Mito.PESADON\Documents\Informática\Projetos\App-agendamentos\Unit1.pas</Transaction>
    <Transaction>2021/01/27 23:17:30.109,C:\Users\João Mito.PESADON\Documents\Informática\Projetos\App-agendamentos\UnitFrameAgendamento.pas=C:\Users\João Mito.PESADON\Documents\Informática\Projetos\App-agendamentos\Unit1.pas</Transaction>
    <Transaction>2021/01/27 23:17:30.109,C:\Users\João Mito.PESADON\Documents\Informática\Projetos\App-agendamentos\UnitFrameAgendamento.fmx=C:\Users\João Mito.PESADON\Documents\Informática\Projetos\App-agendamentos\Unit1.fmx</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
