CREATE TABLE TAB_USUARIO (
    ID_USUARIO INT NOT NULL PRIMARY KEY,
    NOME       VARCHAR(100),
    EMAIL      VARCHAR(100),
    SENHA      VARCHAR(100)
);

create generator gen_usuario_id;

CREATE TRIGGER TR_USUARIO FOR TAB_USUARIO
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
    new.ID_USUARIO =gen_id(gen_usuario_id, 1);
END




CREATE TABLE TAB_CATEGORIA (
    ID_CATEGORIA INT NOT NULL PRIMARY KEY,
    DESCRICAO  VARCHAR(50),
    ICONE      BLOB,
    ORDEM      INT
);

create generator gen_categoria_id;

CREATE TRIGGER TR_CATEGORIA FOR TAB_CATEGORIA
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
    new.ID_CATEGORIA =gen_id(gen_categoria_id, 1);
END




CREATE TABLE TAB_EMPRESA (
    ID_EMPRESA INT NOT NULL PRIMARY KEY,
    NOME       VARCHAR(100),
    ENDERECO   VARCHAR(100),
    BAIRRO     VARCHAR(100),
    CIDADE       VARCHAR(100),
    ESTADO       VARCHAR(100),
    FONE       VARCHAR(100),
    ID_CATEGORIA INT,
    FOTO    BLOB
);

create generator gen_empresa_id;

CREATE TRIGGER TR_EMPRESA FOR TAB_EMPRESA
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
    new.ID_EMPRESA =gen_id(gen_empresa_id, 1);
END




CREATE TABLE TAB_SERVICO (
    ID_SERVICO INT NOT NULL PRIMARY KEY,
    ID_EMPRESA INT NOT NULL,
    DESCRICAO  VARCHAR(100),
    VALOR      DECIMAL(12, 2)
);

create generator gen_servico_id;

CREATE TRIGGER TR_SERVICO FOR TAB_SERVICO
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
    new.ID_SERVICO =gen_id(gen_servico_id, 1);
END




CREATE TABLE TAB_SERVICO_HORARIO (
    ID_HORARIO INT NOT NULL PRIMARY KEY,
    ID_SERVICO INT NOT NULL,
    DIA_SEMANA INT NOT NULL,
    HORA       VARCHAR(5) NOT NULL
);

create generator gen_horario_id;

CREATE TRIGGER TR_HORARIO FOR TAB_SERVICO_HORARIO 
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
    new.ID_HORARIO  =gen_id(gen_horario_id, 1);
END




CREATE TABLE TAB_RESERVA (
    ID_RESERVA INT NOT NULL PRIMARY KEY,
    ID_USUARIO INT NOT NULL,
    ID_SERVICO INT NOT NULL,
    DATA_RESERVA TIMESTAMP NOT NULL,
    HORA       VARCHAR(5) NOT NULL,
    DIA_SEMANA INT NOT NULL
);

create generator gen_reserva_id;

CREATE TRIGGER TR_RESERVA FOR TAB_RESERVA 
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
    new.ID_RESERVA  =gen_id(gen_reserva_id, 1);
END



